plugins {
    id 'java'
    id 'jacoco'
}

version '1.0'

sourceCompatibility = 1.8

test.finalizedBy jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'systems.manifold', name: 'manifold-all', version: '0.59-alpha'
}
tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xplugin:Manifold strings exceptions'
    options.fork = true
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from configurations.runtime.collect { zipTree(it) }
}