plugins {
    id 'java'
    id 'jacoco'
    id "net.ltgt.apt" version "0.19"
    id 'net.ltgt.apt-idea' version '0.19'
}

version '1.0'

sourceCompatibility = 1.8

test.finalizedBy jacocoTestReport 
test.finalizedBy javadoc 

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'systems.manifold', name: 'manifold-all', version: '0.59-alpha'
    compile 'com.google.dagger:dagger:2.17'
    apt 'com.google.dagger:dagger-compiler:2.17'
}
tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xplugin:Manifold strings exceptions'
    options.fork = true
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from configurations.runtime.collect { zipTree(it) }
}